17
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 7 ∞ ∞ ∞ 2 ∞ ∞ ∞ 
∞ ∞ ∞ 1 ∞ ∞ ∞ ∞ ∞ ∞ 2 ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ 2 ∞ ∞ ∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ 1 2 ∞ 1 1 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ 1 ∞ ∞ 1 ∞ ∞ ∞ 3 4 ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ 1 ∞ ∞ ∞ 1 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ ∞ 1 ∞ ∞ 1 ∞ ∞ ∞ ∞ ∞ ∞ ∞ 3 ∞ 
∞ ∞ ∞ ∞ ∞ 1 1 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
7 ∞ ∞ ∞ ∞ ∞ ∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ 2 ∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 5 ∞ 
∞ ∞ ∞ ∞ 4 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 2 1 ∞ ∞ 
2 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 2 ∞ ∞ ∞ ∞ 
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 1 ∞ ∞ ∞ ∞ 
∞ ∞ ∞ ∞ ∞ ∞ 3 ∞ ∞ ∞ 5 ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
N0
N1
Park
N3
N4
N5
N6
N7
nhung
N9
loc
hậu
phong
Khang
Nam
Đạt
k
