15
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 7 ∞ ∞ ∞ 2 ∞ 
∞ ∞ ∞ 1 ∞ ∞ ∞ ∞ ∞ ∞ 2 ∞ ∞ ∞ ∞ 
∞ ∞ ∞ 2 ∞ ∞ ∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ ∞ 
∞ 1 2 ∞ 1 1 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ 1 ∞ ∞ 1 ∞ ∞ ∞ 3 4 ∞ ∞ ∞ 
∞ ∞ ∞ 1 ∞ ∞ ∞ 1 ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ ∞ 1 ∞ ∞ 1 ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ ∞ ∞ 1 1 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ 
7 ∞ ∞ ∞ ∞ ∞ ∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ ∞ 
∞ 2 ∞ ∞ 3 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ ∞ 4 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 2 1 
2 ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 2 ∞ ∞ 
∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ 1 ∞ ∞ 
L0
L1
Park
L3
L4
L5
L6
L7
nhung
L9
loc
hậu
phong
Khang
Nam
